<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website 3</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div>
        <nav class="navbar navbar-expand-lg  ">
          <div class="container-fluid me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="#">
              <h1>PEXMAN</h1>
              <p>CREATIVE AGENCY</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>
              <span class="navbar-text me-auto mb-2 mb-lg-0">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WORKS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOGS</i></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</i></i></i>
                    </a>
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">

          <div class="text mt-md-5">
            <h2>We Are Pexman Creative Agency</h2>
            <p class="mb-5">A small river named Duden flows by their place and supplies it with the necessary
              regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p><a href="#" class="btn btn-primary px-5 py-3">View Portfolio <span
                  class="ion ion-ios-arrow-round-forward"></span></a></p>
          </div>


          <img src="img3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="div-2">
      <div class="div-11-sm-6 div-11-md-6 div-11-lg-3">

        <h6 style="top:5px;color:rgb(251, 185, 99);padding: 20px;">WELCOME PEXMAN</h6>
        <h3 style="font-weight: bold;">We Are Creative Agency That <br> Create Beautiful Websites</h3>
        <p style="color:grey">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.
          <br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>
        <p style="color:grey">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.
          <br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>
        <button class="button">START A PROJECT</button>

      </div>
      <div class="div-12-sm-12 div-12-md-6 div-12-lg-3">
        <img src="image.jpeg" alt="" width="700px " height="600px">
      </div>
    </div>

    <div class="divs">
      <div class="divs1">
        <img src="images.jpg" alt="" width="1500px" height="200px">
      </div>
      <div class="divs2">
        <div clas="div2-1">
          <h1>10<sub> K+</sub></h1>
          <p>ACHIEVEMENTS</p>
        </div>
        <div clas="divs2-2">
          <h1>21<sub> K+</sub></h1>
          <p>PROJECT COMPLETED</p>
        </div>
        <div clas="divs2-3">
          <h1>27</h1>
          <p>YEARS OF EXPERIENCED</p>
        </div>
        <div clas="divs2-4">
          <h1>30<sub> K+</sub></h1>
          <p>HAPPY CUSTOMERS</p>
        </div>
      </div>
    </div>


    <div class="header">

      <div class="header1">
        <img src="imgg.jpg" alt="" width="800px" height="600px">
      </div>
      <div class="header2">

        <p style="color:rgb(251, 185, 99);padding: 20px;">WHAT WE OFFER</p>
        <h5>What We Offer</h5>
        <p style="color:grey">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.
          <br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>
        <ol type="alpha">
          <li>
            <h4>Research</h4>
            <p>A small river named Duden flows by their place.</p>
          </li>
          <li>
            <h4>Design</h4>
            <p>A small river named Duden flows by their place.</p>
          </li>
          <li>
            <h4>Development</h4>
            <p>A small river named Duden flows by their place.</p>
          </li>
          <li>
            <h4>Testing</h4>
            <p>A small river named Duden flows by their place.</p>
          </li>
        </ol>
        <button class="button">START A PROJECT</button>

      </div>

    </div>


    <div class="newArrivals bg-light">

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card border-0 bg-transparent">
              <i class="fa fa-desktop" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title">Web Design</h5>
                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. </p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card border-0 bg-transparent">
              <i class="fa fa-camera" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. .</p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card border-0 bg-transparent">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title">Marketing</h5>
                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary
                  regelialia..</p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card border-0 bg-transparent">
              <i class="fa fa-paint-brush" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title">Graphic Design </h5>
                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary
                  regelialia. .</p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="navigations">
        <div class="nav1">
          <p style="color: rgba(255, 166, 0, 0.553);font-weight: bold;">OUR PORTFOLIO</p>
          <h3 style="font-weight: bold;">Our Stunning Works</h3>
        </div>
        <div class="nav2">
          <ul>
            <li> <a class="nav-link " href="#">ALL</a></li>
            <li><a class="nav-link" href="#">BRANDING</a></li>
            <li><a class="nav-link" href="#">WEBDESIGN</a></li>
            <li><a class="nav-link" href="#">ILLUSTRATION</a></li>
            <li><a class="nav-link" href="#">APPLICATION</a></li>
          </ul>

        </div>
      </div>

      <div class="card8">
        <div class="card8-1">
          <div class="card8-11"> <img src="work1.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work2.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work3.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work4.jpg" alt="" width="300px" height="300px"></div>
        </div>

        <div class="card8-2">
          <div class="card8-11"> <img src="work-5.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work6.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work7.jpg" alt="" width="300px" height="300px"></div>
          <div class="card8-11"> <img src="work8.jpg" alt="" width="300px" height="300px"></div>
        </div>
      </div>



      <div class="design">
        <h6 style="color: orange;font-weight: bold;">TESTIMONIAL</h6>
        <h3 style="font-weight: bold;">What Are Clients Says</h3>
      </div>
      <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>

          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="person1.jpg" class="d-block w-100 h-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="person2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="person3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="person4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="person5.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

      <div class="design">
        <h6 style="color: orange;font-weight: bold;">READ LATEST NEWS</h6>
        <h2 style="font-weight: bold;">Our Latest Blog</h2>
      </div>


      <div class="lastdiv me-auto mb-2 mb-lg-0"">
        <div class=" lastdiv1 me-auto mb-2 mb-lg-0"">
        <div class="lastdiv11 me-auto mb-2 mb-lg-0"">
            <img src=" image1.jpg" alt="" width="300px" height="300px">
        </div>
        <div clas="lastdiv12">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span>OCT. 27, 2020</span>
          <h5 class="cc">Far far away, behind<br> the word mountains</h5>
          <p style="color:rgb(184, 183, 183);">Far far away, behind the word mountains,<br> far from the countries.</p>
        </div>
      </div>

      <div class="lastdiv1 me-auto mb-2 mb-lg-0"">
          <div class=" lastdiv11 me-auto mb-2 mb-lg-0"">
        <img src="image2.jpg" alt="" width="300px" height="300px">
      </div>
      <div clas="lastdiv12">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span>OCT. 27, 2020</span>
        <h5 class="cc">Far far away, behind<br> the word mountains</h5>
        <p style="color:rgb(184, 183, 183);">Far far away, behind the word mountains,<br> far from the countries.</p>
      </div>
    </div>

    <div class="lastdiv1 me-auto mb-2 mb-lg-0"" >
          <div class=" lastdiv11 me-auto mb-2 mb-lg-0"">
      <img src="image3.jpg" alt="" width="300px" height="300px">
    </div>
    <div clas="lastdiv12">
      <i class="fa fa-calendar" aria-hidden="true"></i>
      <span>OCT. 27, 2020</span>
      <h5 class="cc">Far far away, behind<br> the word mountains</h5>
      <p style="color:rgb(184, 183, 183);">Far far away, behind the word mountains,<br> far from the countries.</p>
    </div>
  </div>
  <div class="lastdiv1 me-auto mb-2 mb-lg-0"">
          <div class=" lastdiv11 me-auto mb-2 mb-lg-0"">
    <img src="image4.jpg" alt="" width="300px" height="300px">
  </div>
  <div clas="lastdiv12 me-auto mb-2 mb-lg-0"">
            <i class=" fa fa-calendar" aria-hidden="true"></i>
    <span>OCT. 27, 2020</span>
    <h5 class="cc">Far far away, behind<br> the word mountains</h5>
    <p style="color:rgb(184, 183, 183);">Far far away, behind the word mountains,<br> far from the countries.</p>
  </div>
  </div>
  </div>
  <div class="footer">
    <div class="footer1">
      <h4>Pexman</h4>
      <p style="color:rgb(184, 183, 183)">Far far away, behind the word mountains,
        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <h5>Connect with us</h5>
      <span><i class="fa fa-twitter" aria-hidden="true"></i></span><span> <i class="fa fa-facebook w-35 h-45"
          aria-hidden="true"></i></span><span><i class="fa fa-instagram w-35 h-45" aria-hidden="true"></i></span>
    </div>
    <div class="footer2">
      <h3>Navigation</h3>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Blog</a>
        </li>
      </ul>

    </div>
    <div class="footer3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Press</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Privacy</a>
        </li>
      </ul>
    </div>
    <div class="footer4">
      <h2>Have a Question?</h2>
      <div class="inline">
        <div class="inline1"> <i class="fa fa-map" aria-hidden="true"></i></div>
        <div class="inline2">
          <p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
        </div>

      </div>
      <div class="inline">
        <div class="inline1"> <i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="inline2">
          <p> +2 392 3929 210</p>
        </div>
      </div>
      <div class="inline">
        <div class="inline1"> <i class="fa fa-paper-plane" aria-hidden="true"></i></div>
        <div class="inline2"></div>
        <p> info@yourdomain.com</p>
      </div>
    </div>
  </div>
  </div>










  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>