.navbar {
    position: fixed;
    background-color: transparent !important;
    position: absolute !important;
    z-index: 1 !important;

}

.navbar-nav {
    margin-left: 400px;
}

.nav-item {
    margin-left: 15px;
}

.nav-link {
    color: rgb(179, 175, 175) !important;
    font-weight: bold !important;
}

.nav-link:hover {
    color: rgb(255, 255, 255) !important;
}

.navbar-brand>h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
}

.navbar-brand>p {

    font-size: 15px;
    font-weight: bold;
    color: rgb(236, 208, 110);
}

.text>h2 {
    color: whitesmoke;
}

.text {

    margin-top: 900px;
    opacity: 0.5;
    background-color: black !important;
    position: absolute !important;
    z-index: 1 !important;
}

.div-2 {
    padding-left: 200px;
    display: flex;
    width: 100%;
    height: 600px;
      font-weight: bold;
}

.div-11 {

    padding-left: 200px;
    margin-left: 200px;
    width: 500px;
    height: 500px;
}


div-12 {
    background-color: rgb(57, 236, 33);
    width: 300px;
    height: 300px;
}

.button {
box-shadow: 0px 0px 5px rgba(121, 119, 119, 0.678);
    border: 1px solid rgb(236, 208, 110);
    background-color: rgb(236, 208, 110);
}

.divs {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;

    width: 100%;
    height: 100%;
}

.divs1 {
    padding: 20px;
    /* margin-top: 10px; */
    opacity: 0.5;
    position: relative;
    z-index: -1;
    /* background-color: rgb(233, 147, 17); */
    width: 16%;
    height: 300px;
}

.divs2 {
    flex-wrap: wrap;
    margin: 10px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.header {
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 700px
}

.header2 {

    padding-left: 100px;
    width: 800px;
    height: 600px;
}

.card {
    text-align: center;
    align-items: center;
    justify-content: center;
    list-style: none;

    margin-bottom: 80px;
    width: 250px !important;
    height: auto !important;
}

.newArrivals {
    width: 100%;
    height: 300px;
}

.card-text {
    color: grey;
    font-weight: bold;
}

.card-title {
    width: 300px;
    font-size: 30px;

}

.fa-desktop {

    font-size: 40px !important;
}

.fa-camera {
    font-size: 40px !important;
}

.fa-bullhorn {
    font-size: 40px !important;
}

.fa-paint-brush {
    font-size: 40px !important;
}

.navigations {
    align-items: center;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.nav1>p {
    font-weight: bold;
}

.nav1 {

    width: 500px;
    height: 100px
}

.nav2 {
    margin-left: 300px;
    margin-top: 20px;
    width: 500px;
    height: 100px
}

ul {
    display: flex;
    list-style: none;
}

.card8 {


    height: 700px;
    width: 100%;

}

.card8-1 {
    justify-content: center;
    text-align: center;
    margin: 20px;
    height: 300px;
    width: 100%;
    flex-direction: row;
    display: flex;
}

.card8-11 {
    padding: 20px;
}

.card8-2 {
    justify-content: center;
    text-align: center;
    height: 300px;
    width: 100%;
    flex-direction: row;
    display: flex;
    margin: 20px;

}
.design{
   
    background-color: rgba(128, 128, 128, 0.089);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.carousel-inner{

    height: 700px;
}

.lastdiv{
    top: 0;
    background-color: rgba(128, 128, 128, 0.089);
padding: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.lastdiv1{
    text-align: center;
    background-color: white;
    margin: 20px;
}
.fa-calendar{
    color: lightslategray;
}
span{
    color: lightslategray;   
}
span:hover{
    color: rgb(240, 200, 21);
}


.cc:hover{
    color:rgb(240, 200, 21);
}

@media screen and (max-width: 1000px){
    .lastdiv,.lastdiv1{
        width: 70%;
        margin: 10px;
        padding: 20px;
    }
}
.footer{
    padding: 50px;
    display: flex;
font-weight: bold;
    color: white;
    height: 400px;
    width: 100%;
    background-color: black !important;
}
 .fa-twitter{
    color: white;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(221, 214, 221);
    background-color: rgba(0, 0, 0, 0.259);
}
 .fa-facebook{
    color: white;
    margin-left: 10px;
       padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(221, 214, 221);
    background-color: rgba(0, 0, 0, 0.259);
}
.fa-instagram{
    color: white;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(221, 214, 221);
    background-color: rgba(0, 0, 0, 0.259);
}
.fa-instagram:hover{
color:black;
background-color: white;
}
.fa-facebook:hover{
    color:black;
    background-color: white;
    }
    .fa-twitter:hover{
        color:black;
        background-color: white;
        }
.footer1{
    width: 300px;
}        
.footer2{
width: 300px;
}
.footer3{
    width: 300px; 
}
.footer4{
    width: 300px;   
}
.inline{
    margin-left: 20px;
    display: flex;
    width: 270px;
    height: 70px;
}
.inline1{
    margin-right: 30px;
}
.fa-map{
    color: rgba(255, 166, 0, 0.704);
}
.fa-paper-plane{
    color: rgba(255, 166, 0, 0.704);
}
.fa-phone{
    color: rgba(255, 166, 0, 0.704);
}